<eDNAproReports_Report>
  <Report Name="Briketointi_demo" ID="Briketointi_demo" Version="3.0.0.0" DynamicBaseType="">
    <Info Title="" Owner="INFOC2015\Administrator" Expiration="" Category="" Version="" ModifiedBy="INFOC2015\Administrator" ModificationDate="2020-01-15T08:52:19" CreatedDate="2019-10-23T10:00:34" CreatedBy="" Global="True" Template="False" SnapshotTime="">
      <Comment />
      <Description />
    </Info>
    <Viewer ReportName="Briketointi_demo.rpx" ClassName="Layout" Layout="" />
    <Header ClassName="BaseTimeLine.ascx" />
    <Header ClassName="ForcedUpdate.ascx" />
    <DataSources />
    <Parameters>
      <Parameter Name="startTime" Type="System.DateTime" InitialValue="*:*:-7:*:*:0" HeaderControl="" Editable="true" Mapping="Runtime" Description="Start date/time" Usage="StartTime" Overridable="True" Group="" DisplayIndex="2147483647" />
      <Parameter Name="endTime" Type="System.DateTime" InitialValue="*:*:*:*:*:0" HeaderControl="" Editable="true" Mapping="Runtime" Description="End date/time" Usage="EndTime" Overridable="True" Group="" DisplayIndex="2147483647" />
      <Parameter Name="Jakso" Type="System.String" InitialValue="Viikko" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="Jakso" Overridable="True" Group="" DisplayIndex="17" />
	  <Parameter Name="Skaalaus" Type="System.String" InitialValue="Kovaskaalaus" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="Skaalaus" Overridable="True" Group="" DisplayIndex="17" />
      <Parameter Name="Aikataso" Type="System.String" InitialValue="" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="Aikataso" Overridable="True" Group="" DisplayIndex="17" />
      <Parameter Name="Pisteiden lukumäärä" Type="System.Int32" InitialValue="90" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="" Overridable="True" Group="" DisplayIndex="17" />
      <Parameter Name="UpdateMinute" Type="System.Int32" InitialValue="1" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="UpdateMinute" Overridable="True" Group="" DisplayIndex="0" />
      <Parameter Name="ReportPath" Type="System.String" InitialValue="jannen_ominaisuudet/Briketointi_demo" HeaderControl="" Editable="true" Mapping="Runtime" Description="Parameter description" Usage="ReportPath" Overridable="True" Group="" DisplayIndex="1" />
    </Parameters>
    <Connections>
      <Connection ID="1035" Type="ConstantConnection" LanguageConversion="false" Constant="localhost" />
      <Connection ID="1371" Type="ConstantConnection" LanguageConversion="false" Constant="http://" />
      <Connection ID="1516" Type="ConstantConnection" LanguageConversion="false" Constant="production%20Trends" />
      <Connection ID="1517" Type="ConstantConnection" LanguageConversion="false" Constant="/dna/DNAreport/Viewer.aspx?report=EPS%20Templates/" />
      <Connection ID="25127" Type="ConstantConnection" LanguageConversion="false" Constant="\" />
      <Connection ID="25129" Type="ConstantConnection" LanguageConversion="false" Constant="/DNA/DNAReport/Viewer.aspx" />
      <Connection ID="25130" Type="ConstantConnection" LanguageConversion="false" Constant="" />
      <Connection ID="25131" Type="ConstantConnection" LanguageConversion="false" Constant="" />
      <Connection ID="25132" Type="ConstantConnection" LanguageConversion="false" Constant="Report" />
      <Connection ID="25134" Type="ConstantConnection" LanguageConversion="false" Constant="Starttime" />
      <Connection ID="25135" Type="ConstantConnection" LanguageConversion="false" Constant="Enter a value" />
      <Connection ID="25136" Type="ConstantConnection" LanguageConversion="false" Constant="st" />
      <Connection ID="25137" Type="ConstantConnection" LanguageConversion="false" Constant="Starttime_trend" />
      <Connection ID="25139" Type="ConstantConnection" LanguageConversion="false" Constant="et" />
      <Connection ID="25140" Type="ConstantConnection" LanguageConversion="false" Constant="Endtime_trend" />
      <Connection ID="25141" Type="ConstantConnection" LanguageConversion="false" Constant="st" />
      <Connection ID="25142" Type="ConstantConnection" LanguageConversion="false" Constant="Starttime_trend" />
      <Connection ID="25144" Type="ConstantConnection" LanguageConversion="false" Constant="et" />
      <Connection ID="25147" Type="ConstantConnection" LanguageConversion="false" Constant="Endtime_trend" />
      <Connection ID="25148" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25149" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25150" Type="ConstantConnection" LanguageConversion="False" Constant="\" />
      <Connection ID="25151" Type="ConstantConnection" LanguageConversion="False" Constant="/DNA/DNAReport/Viewer.aspx" />
      <Connection ID="25152" Type="ConstantConnection" LanguageConversion="False" Constant="Report" />
      <Connection ID="25153" Type="ConstantConnection" LanguageConversion="False" Constant="\RAUTI\Kalkinpoltto\aliraportit\KP UUNI1 POLTTOJAKSO" />
      <Connection ID="25154" Type="ConstantConnection" LanguageConversion="False" Constant="st" />
      <Connection ID="25155" Type="ConstantConnection" LanguageConversion="False" Constant="Starttime_trend" />
      <Connection ID="25156" Type="ConstantConnection" LanguageConversion="False" Constant="et" />
      <Connection ID="25157" Type="ConstantConnection" LanguageConversion="False" Constant="Endtime_trend" />
      <Connection ID="25158" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25159" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25160" Type="ConstantConnection" LanguageConversion="False" Constant="\" />
      <Connection ID="25161" Type="ConstantConnection" LanguageConversion="False" Constant="/DNA/DNAReport/Viewer.aspx" />
      <Connection ID="25162" Type="ConstantConnection" LanguageConversion="False" Constant="Report" />
      <Connection ID="25164" Type="ConstantConnection" LanguageConversion="False" Constant="st" />
      <Connection ID="25165" Type="ConstantConnection" LanguageConversion="False" Constant="Starttime_trend" />
      <Connection ID="25166" Type="ConstantConnection" LanguageConversion="False" Constant="et" />
      <Connection ID="25167" Type="ConstantConnection" LanguageConversion="False" Constant="Endtime_trend" />
      <Connection ID="25168" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25169" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25170" Type="ConstantConnection" LanguageConversion="False" Constant="\" />
      <Connection ID="25171" Type="ConstantConnection" LanguageConversion="False" Constant="/DNA/DNAReport/Viewer.aspx" />
      <Connection ID="25172" Type="ConstantConnection" LanguageConversion="False" Constant="Report" />
      <Connection ID="25173" Type="ConstantConnection" LanguageConversion="False" Constant="\RAUTI\Kalkinpoltto\aliraportit\KP UUNI1 POLTTOJAKSO" />
      <Connection ID="25174" Type="ConstantConnection" LanguageConversion="False" Constant="st" />
      <Connection ID="25175" Type="ConstantConnection" LanguageConversion="False" Constant="Starttime_trend" />
      <Connection ID="25176" Type="ConstantConnection" LanguageConversion="False" Constant="et" />
      <Connection ID="25177" Type="ConstantConnection" LanguageConversion="False" Constant="Endtime_trend" />
      <Connection ID="25178" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25179" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25180" Type="ConstantConnection" LanguageConversion="False" Constant="\" />
      <Connection ID="25181" Type="ConstantConnection" LanguageConversion="False" Constant="/DNA/DNAReport/Viewer.aspx" />
      <Connection ID="25182" Type="ConstantConnection" LanguageConversion="False" Constant="Report" />
      <Connection ID="25184" Type="ConstantConnection" LanguageConversion="False" Constant="st" />
      <Connection ID="25185" Type="ConstantConnection" LanguageConversion="False" Constant="Starttime_trend" />
      <Connection ID="25186" Type="ConstantConnection" LanguageConversion="False" Constant="et" />
      <Connection ID="25187" Type="ConstantConnection" LanguageConversion="False" Constant="Endtime_trend" />
      <Connection ID="25188" Type="ConstantConnection" LanguageConversion="false" Constant="\RAUTI\Kalkinpoltto\aliraportit\KP TUOTANTO" />
      <Connection ID="25189" Type="ConstantConnection" LanguageConversion="false" Constant="\RAUTI\Kalkinpoltto\aliraportit\KP UUNI1 POLTTOJAKSO" />
      <Connection ID="25190" Type="ConstantConnection" LanguageConversion="false" Constant="\RAUTI\Kalkinpoltto\aliraportit\KP UUNI1 POLTTOJAKSO" />
      <Connection ID="25192" Type="ConstantConnection" LanguageConversion="false" Constant="Drag and drop data item here from the Fields Explorer" />
      <Connection ID="25193" Type="ConstantConnection" LanguageConversion="false" Constant="\RAUTI\Kalkinpoltto\aliraportit\KP TUOTANTO" />
      <Connection ID="25196" Type="ConstantConnection" LanguageConversion="false" Constant="\RAUTI\Kalkinpoltto\aliraportit\KP UUNI1 POLTTOJAKSO" />
      <Connection ID="25200" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25201" Type="ConstantConnection" LanguageConversion="False" Constant="" />
      <Connection ID="25202" Type="ConstantConnection" LanguageConversion="False" Constant="\" />
      <Connection ID="25203" Type="ConstantConnection" LanguageConversion="False" Constant="/DNA/DNAReport/Viewer.aspx" />
      <Connection ID="25204" Type="ConstantConnection" LanguageConversion="False" Constant="Report" />
      <Connection ID="25206" Type="ConstantConnection" LanguageConversion="False" Constant="st" />
      <Connection ID="25207" Type="ConstantConnection" LanguageConversion="False" Constant="Starttime_trend" />
      <Connection ID="25208" Type="ConstantConnection" LanguageConversion="False" Constant="et" />
      <Connection ID="25209" Type="ConstantConnection" LanguageConversion="False" Constant="Endtime_trend" />
      <Connection ID="26502" Type="ConstantConnection" LanguageConversion="false" Constant="" />
      <Connection ID="26503" Type="ConstantConnection" LanguageConversion="false" Constant="" />
      <Connection ID="26504" Type="ConstantConnection" LanguageConversion="false" Constant="" />
      <Connection ID="26506" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="26508" Type="ConstantConnection" LanguageConversion="false" Constant="http" />
      <Connection ID="26509" Type="ConstantConnection" LanguageConversion="false" Constant="localhost" />
      <Connection ID="26510" Type="ConstantConnection" LanguageConversion="false" Constant="dna/dnatracer" />
      <Connection ID="26511" Type="ConstantConnection" LanguageConversion="false" Constant="tags" />
      <Connection ID="26512" Type="ConstantConnection" LanguageConversion="false" Constant="/_DNAuse/EventTrend" />
      <Connection ID="26514" Type="ConstantConnection" LanguageConversion="false" Constant="http" />
      <Connection ID="26515" Type="ConstantConnection" LanguageConversion="false" Constant="localhost" />
      <Connection ID="26516" Type="ConstantConnection" LanguageConversion="false" Constant="dna/dnatracer" />
      <Connection ID="26517" Type="ConstantConnection" LanguageConversion="false" Constant="report" />
      <Connection ID="26518" Type="ConstantConnection" LanguageConversion="false" Constant="/_DNAuse/EventTrend" />
      <Connection ID="26519" Type="ConstantConnection" LanguageConversion="false" Constant="tags" />
      <Connection ID="26876" Type="ConstantConnection" LanguageConversion="false" Constant="\Test\Briketöinti menu_tuotantolaatu" />
      <Connection ID="26877" Type="ConstantConnection" LanguageConversion="false" Constant="\Test\Briketöinti menu_vrk" />
      <Connection ID="26878" Type="ConstantConnection" LanguageConversion="false" Constant="\Test\Briketöinti menu_annosvaaka" />
      <Connection ID="47331" Type="ConstantConnection" LanguageConversion="false" Constant="/RAUTI/Briketöinti/Briketöinti menu_sementtisiilot_3" />
      <Connection ID="47332" Type="ConstantConnection" LanguageConversion="false" Constant="/RAUTI/Briketöinti/Briketöinti menu_tuotantolaatu_3" />
      <Connection ID="47333" Type="ConstantConnection" LanguageConversion="false" Constant="/RAUTI/Briketöinti/Briketöinti menu_vrk_3" />
      <Connection ID="47334" Type="ConstantConnection" LanguageConversion="false" Constant="/RAUTI/Briketöinti/Briketöinti menu_annosvaaka_3" />
      <Connection ID="22810" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintDate" />
      </Connection>
      <Connection ID="22811" Type="SpecialFieldConnection" LanguageConversion="false" Constant="">
        <SpecialFieldConnection SpecialFieldName="PrintTime" />
      </Connection>
      <Connection ID="47337" Type="ConstantConnection" LanguageConversion="false" Constant="\RAUTI\Briketöinti\etc\Briketointi_demo" />
      <Connection ID="47338" Type="ConstantConnection" LanguageConversion="false" Constant="Aikataso" />
      <Connection ID="47339" Type="ConstantConnection" LanguageConversion="false" Constant="2" />
    </Connections>
    <HyperLinks>
      <HyperLink ID="1" Protocol="1371" Host="1035" Path="1517" File="1516" />
      <HyperLink ID="4" Protocol="25131" Host="25130" Path="25127" File="25129">
        <UrlParameters Name="25132" Value="47337" Description="" />
        <UrlParameters Name="25141" Value="25142" Description="" />
        <UrlParameters Name="25144" Value="25147" Description="" />
        <UrlParameters Name="47338" Value="47339" Description="" />
      </HyperLink>
      <HyperLink ID="5" Protocol="25148" Host="25149" Path="25150" File="25151">
        <UrlParameters Name="25152" Value="25153" Description="" />
        <UrlParameters Name="25154" Value="25155" Description="" />
        <UrlParameters Name="25156" Value="25157" Description="" />
      </HyperLink>
      <HyperLink ID="6" Protocol="25158" Host="25159" Path="25160" File="25161">
        <UrlParameters Name="25162" Value="26876" Description="" />
        <UrlParameters Name="25164" Value="25165" Description="" />
        <UrlParameters Name="25166" Value="25167" Description="" />
      </HyperLink>
      <HyperLink ID="7" Protocol="25168" Host="25169" Path="25170" File="25171">
        <UrlParameters Name="25172" Value="25173" Description="" />
        <UrlParameters Name="25174" Value="25175" Description="" />
        <UrlParameters Name="25176" Value="25177" Description="" />
      </HyperLink>
      <HyperLink ID="8" Protocol="25178" Host="25179" Path="25180" File="25181">
        <UrlParameters Name="25182" Value="26877" Description="" />
        <UrlParameters Name="25184" Value="25185" Description="" />
        <UrlParameters Name="25186" Value="25187" Description="" />
      </HyperLink>
      <HyperLink ID="9" Protocol="25200" Host="25201" Path="25202" File="25203">
        <UrlParameters Name="25204" Value="26878" Description="" />
        <UrlParameters Name="25206" Value="25207" Description="" />
        <UrlParameters Name="25208" Value="25209" Description="" />
      </HyperLink>
      <HyperLink ID="33" Protocol="26514" Host="26515" Path="26516" File="-1">
        <UrlParameters Name="26517" Value="26518" Description="" />
        <UrlParameters Name="26519" Value="26522" Description="" />
      </HyperLink>
    </HyperLinks>
    <UserRights />
  </Report>
</eDNAproReports_Report>